<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openGL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="什么是OpenGL( 以下来自维基百科 )
OpenGL英文全称 Open Graphics Library ，是一个开放图形库，定义了一个跨编程语言、跨平台的API规范，它用于生成二维、三维图像。这个接口由近三百五十个不同的函数调用组成，用来从简单的图形比特绘制复杂的三维景象。而另一种程序界面系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟实境、">
<meta property="og:type" content="article">
<meta property="og:title" content="在Mac系统上搭建OpenGL开发环境">
<meta property="og:url" content="http://yoursite.com/2016-01-08-mac-config-opengl/index.html">
<meta property="og:site_name" content="爱丸工作室">
<meta property="og:description" content="什么是OpenGL( 以下来自维基百科 )
OpenGL英文全称 Open Graphics Library ，是一个开放图形库，定义了一个跨编程语言、跨平台的API规范，它用于生成二维、三维图像。这个接口由近三百五十个不同的函数调用组成，用来从简单的图形比特绘制复杂的三维景象。而另一种程序界面系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟实境、">
<meta property="og:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-01.png">
<meta property="og:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-02.png">
<meta property="og:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-03.png">
<meta property="og:updated_time" content="2016-08-24T11:12:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Mac系统上搭建OpenGL开发环境">
<meta name="twitter:description" content="什么是OpenGL( 以下来自维基百科 )
OpenGL英文全称 Open Graphics Library ，是一个开放图形库，定义了一个跨编程语言、跨平台的API规范，它用于生成二维、三维图像。这个接口由近三百五十个不同的函数调用组成，用来从简单的图形比特绘制复杂的三维景象。而另一种程序界面系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟实境、">
<meta name="twitter:image" content="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-01-08-mac-config-opengl/"/>

  <title> 在Mac系统上搭建OpenGL开发环境 | 爱丸工作室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b2d1d608df6e1feb98359cf1c21b575e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱丸工作室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追求极致，享受游戏带来的乐趣</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Mac系统上搭建OpenGL开发环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T19:12:57+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/openGL/" itemprop="url" rel="index">
                    <span itemprop="name">openGL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-01-08-mac-config-opengl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-01-08-mac-config-opengl/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是OpenGL"><a href="#什么是OpenGL" class="headerlink" title="什么是OpenGL"></a>什么是OpenGL</h3><p>( <em>以下来自<a href="https://zh.wikipedia.org/wiki/OpenGL" target="_blank" rel="external">维基百科</a></em> )</p>
<p>OpenGL英文全称 <em>Open Graphics Library</em> ，是一个开放图形库，定义了一个跨编程语言、跨平台的API规范，它用于生成二维、三维图像。这个接口由近三百五十个不同的函数调用组成，用来从简单的图形比特绘制复杂的三维景象。而另一种程序界面系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟实境、科学可视化程序和电子游戏开发。</p>
<p>OpenGL的高效实现（利用了图形加速硬件）存在于Windows，很多UNIX平台和Mac OS。这些实现一般由显示设备厂商提供，而且非常依赖于该厂商提供的硬件。开放源代码库Mesa是一个纯基于软件的图形API，它的代码兼容于OpenGL。但是，由于许可证的原因，它只声称是一个“非常相似”的API。</p>
<p>OpenGL规范由1992年成立的OpenGL架构评审委员会（ARB）维护。ARB由一些对创建一个统一的、普遍可用的API特别感兴趣的公司组成。根据OpenGL官方网站，2002年6月的ARB投票成员包括3Dlabs、Apple Computer、ATI Technologies、Dell Computer、Evans &amp; Sutherland、Hewlett-Packard、IBM、Intel、Matrox、NVIDIA、SGI和Sun Microsystems，Microsoft曾是创立成员之一，但已于2003年3月退出。</p>
<h3 id="一些常见的库"><a href="#一些常见的库" class="headerlink" title="一些常见的库"></a>一些常见的库</h3><h4 id="GLEW"><a href="#GLEW" class="headerlink" title="GLEW"></a>GLEW</h4><p><a href="https://github.com/nigels-com/glew" target="_blank" rel="external">GLEW</a>是一个OpenGL扩展库，在现代OpenGL中，API函数是在运行时确定的，而不是编译期。GLEW可以帮助我们在运行时加载OpenGL API。</p>
<p>它的编译十分简单，通过Github下载源代码后，在终端进入glew目录，并在终端下依次执行如下命令即可。</p>
<pre><code>make extensions
sudo make install
</code></pre><p>这样在我们的系统目录/usr/local/include和/usr/local/lib下会生成GLEW的相关头文件与静态库文件，之后创建项目时我们会用到。</p>
<a id="more"></a>
<h4 id="GLFW"><a href="#GLFW" class="headerlink" title="GLFW"></a>GLFW</h4><p><a href="https://github.com/glfw/glfw" target="_blank" rel="external">GLFW</a>是一款开源、跨平台的图形窗口管理库，不仅可以用来管理窗口，还支持读取输入，处理事件等。</p>
<p>在Mac系统上我们需要使用<a href="https://cmake.org/" target="_blank" rel="external">CMake</a>来编译GLFW。首先在Github上clone下GLFW的源代码，然后在glfw目录下新建立一个build-glfw目录(其实这个目录建立在什么地方都可以)，然后打开CMake图形软件的界面入下图</p>
<p><img src="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-01.png" alt="01"></p>
<p>点击 <em>Configure</em> 按钮，选择 <strong>unix makefile</strong> 选项，如果列表中有红色提示的话，再点击一下 <em>Configure</em> 按钮，接着点击 <em>Generate</em> 按钮。没有出错的话，在终端中cd进入build-glfw目录，执行 <strong>sudo make install</strong> 。同样地，会在系统目录/usr/local/include和/usr/local/lib下会生成GLFW的相关头文件与静态库文件。</p>
<h4 id="GLM"><a href="#GLM" class="headerlink" title="GLM"></a>GLM</h4><p><a href="https://github.com/g-truc/glm" target="_blank" rel="external">GLM</a>是一款仿照GLSL语言开发的C++图形软件数学库，它只包含C++的hpp头文件。与GLFW一样，它也可以通过Cmake来在Mac系统中编译，操作步骤类似，唯一不同的是，由于GLM仅仅包含头文件，所以编译不会生成静态库文件，只会生成/usr/local/include/glm目录。</p>
<h4 id="SOIL"><a href="#SOIL" class="headerlink" title="SOIL"></a>SOIL</h4><p><a href="http://www.lonesock.net/soil.html" target="_blank" rel="external">SOIL</a>是一个跨平台的图片加载库，它支持加载多种图片格式，生成OpenGL的纹理。下载好该库的代码后，需要自己再编译一下。进入projects/makefile目录，新建立 <em>obj</em> 目录，并修改makefile文件，在CXXFLAGS增加”-m64”选项，即 <strong>CXXFLAGS = -O2 -s -Wall -m64</strong> 。然后在makefile目录执行 <em>make</em> 和 <em>sudo make install</em> ，将lib目录新生成的libSOIL.a库文件增加到xcode的链接库中。</p>
<h3 id="使用Xcode建立项目"><a href="#使用Xcode建立项目" class="headerlink" title="使用Xcode建立项目"></a>使用Xcode建立项目</h3><p>打开Xcode，建立一个 <strong>Command Line Tool</strong> 项目。在Build Settings中找到Search Paths选项，在Header Search Paths中加入 <strong>/usr/local/include/GLFW</strong> 、 <strong>/usr/local/include/glm</strong> 、 <strong>/usr/local/include</strong> 和 <strong>/usr/local/include/GL</strong> ，在Library Search Paths中添加 <strong>/usr/local/lib</strong> ，记住最右面要选择成recursive的，具体效果如下图显示。</p>
<p><img src="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-02.png" alt="02"></p>
<p>接着在Build Phases中的Link Binary With Libraries选项中添加我们要链接的库，如下图所示。</p>
<p><img src="http://7xlmp2.com1.z0.glb.clouddn.com/2016-01-08-mac-config-opengl-03.png" alt="03"></p>
<p>具体包括的系统链接有</p>
<pre><code>CoreFoundation.framework
Carbon.framework
GLUT.framework
OpenGL.framework
Cocoa.framework
IOKit.framework
CoreVideo.framework
</code></pre><p>而libGLEW.a和libglfw3.a是我们之前编译好并安装到/usr/local/lib下的静态库。由于系统权限原因，我们可以进入终端输入命令 <strong>open /usr/local/lib</strong> 来通过finder打开该目录，并将libGLEW.a和libglfw3.a拖拽到Xcode的Link Binary With Libraries中即可。</p>
<p>接下来，你便可以在main.cpp中include相应的头文件了，晒一段简单的创建窗口的代码。</p>
<pre><code>#include &lt;glew.h&gt;
#include &lt;glfw3.h&gt;

int main(int argc, const char * argv[]) {
    GLFWwindow* window;
    if (!glfwInit())
        return -1;
    window = glfwCreateWindow(640, 480, &quot;Hello World&quot;, NULL, NULL);
    if (!window)
    {
        glfwTerminate();
        return -1;
    }
    glfwMakeContextCurrent(window);
    while (!glfwWindowShouldClose(window))
    {
        glfwSwapBuffers(window);
        glfwPollEvents();
    }
    glfwTerminate();
    return 0;
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创 | 欢迎打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xlmp2.com1.z0.glb.clouddn.com/alipay.png" alt="俆基慧 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openGL/" rel="tag">#openGL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-11-03-c11-with-cocos2dx/" rel="next" title="cocos2d-x 3.x 中用到的c11特性">
                <i class="fa fa-chevron-left"></i> cocos2d-x 3.x 中用到的c11特性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015-parse-cpp-in-python/" rel="prev" title="在Python中使用Clang来解析C++【翻译】">
                在Python中使用Clang来解析C++【翻译】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-01-08-mac-config-opengl/"
           data-title="在Mac系统上搭建OpenGL开发环境" data-url="http://yoursite.com/2016-01-08-mac-config-opengl/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="俆基慧" />
          <p class="site-author-name" itemprop="name">俆基慧</p>
          <p class="site-description motion-element" itemprop="description">爱生活 | 爱丸子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aiplay" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3175247962?refer_flag=1001030201_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/aiplayx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/aiplay" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是OpenGL"><span class="nav-number">1.</span> <span class="nav-text">什么是OpenGL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些常见的库"><span class="nav-number">2.</span> <span class="nav-text">一些常见的库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GLEW"><span class="nav-number">2.1.</span> <span class="nav-text">GLEW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GLFW"><span class="nav-number">2.2.</span> <span class="nav-text">GLFW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GLM"><span class="nav-number">2.3.</span> <span class="nav-text">GLM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SOIL"><span class="nav-number">2.4.</span> <span class="nav-text">SOIL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Xcode建立项目"><span class="nav-number">3.</span> <span class="nav-text">使用Xcode建立项目</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俆基慧</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiplay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
