<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lua," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基本概述在Lua中会自动帮你管理内存，通过gc(垃圾收集器)来收集所有不可能再访问到的死对象，因此开发者们不必去操心该如何释放对象所占用的内存。而Lua中目前适用于自动垃圾回收的类型包括: string 、 table 、 userdata 、 function 、 thread 等。
Lua所采用的gc算法叫做 标记&amp;amp;回收算法 。其原理是在每一次gc时会首先扫描并标记系统中的所有对象，被">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua的gc机制">
<meta property="og:url" content="http://yoursite.com/2016-03-02-lua-gc/index.html">
<meta property="og:site_name" content="爱丸工作室">
<meta property="og:description" content="基本概述在Lua中会自动帮你管理内存，通过gc(垃圾收集器)来收集所有不可能再访问到的死对象，因此开发者们不必去操心该如何释放对象所占用的内存。而Lua中目前适用于自动垃圾回收的类型包括: string 、 table 、 userdata 、 function 、 thread 等。
Lua所采用的gc算法叫做 标记&amp;amp;回收算法 。其原理是在每一次gc时会首先扫描并标记系统中的所有对象，被">
<meta property="og:updated_time" content="2016-08-24T12:04:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lua的gc机制">
<meta name="twitter:description" content="基本概述在Lua中会自动帮你管理内存，通过gc(垃圾收集器)来收集所有不可能再访问到的死对象，因此开发者们不必去操心该如何释放对象所占用的内存。而Lua中目前适用于自动垃圾回收的类型包括: string 、 table 、 userdata 、 function 、 thread 等。
Lua所采用的gc算法叫做 标记&amp;amp;回收算法 。其原理是在每一次gc时会首先扫描并标记系统中的所有对象，被">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-03-02-lua-gc/"/>

  <title> Lua的gc机制 | 爱丸工作室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b2d1d608df6e1feb98359cf1c21b575e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱丸工作室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追求极致，享受游戏带来的乐趣</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lua的gc机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T19:12:58+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lua/" itemprop="url" rel="index">
                    <span itemprop="name">Lua</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-03-02-lua-gc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-03-02-lua-gc/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h3><p>在Lua中会自动帮你管理内存，通过gc(垃圾收集器)来收集所有不可能再访问到的死对象，因此开发者们不必去操心该如何释放对象所占用的内存。而Lua中目前适用于自动垃圾回收的类型包括: <em>string</em> 、 <em>table</em> 、 <em>userdata</em> 、 <em>function</em> 、 <em>thread</em> 等。</p>
<p>Lua所采用的gc算法叫做 <strong>标记&amp;回收算法</strong> 。其原理是在每一次gc时会首先扫描并标记系统中的所有对象，被扫描到并标记的对象认为可达的，在gc中并不会回收，反之则会在gc中被回收释放掉。</p>
<p>早期的Lua采用的是双色标记回收算法，即系统中的对象只支持两种状态：<em>black</em> 和 <em>white</em> 。每个新创建的对象的颜色为白色，若其他地方存在该对象的引用，则将其标记为黑色，在进入gc的回收阶段时，会将白色的对象回收释放掉。这个算法存在一个比较大的缺陷，整个gc过程必须保证是原子性的不能被打断。假设在遍历对象链表标记对象颜色的时候中断，而此时新增了一个对象，这个对象的颜色属性很难确定。如果该新增对象标记为白色，而gc到了回收阶段，这个对象就会在没有遍历其关联对象的情况下被回收；如果标记为黑色，那么进入回收阶段后，该对象在没有被扫描的情况下就认为是不必回收的。因此，标记阶段和回收阶段必须合在一起完成，不能被打断。如此一来，gc的代价也会显得异常昂贵。</p>
<p>在之后的Lua 5.1版本中改进了这个算法，增加了新的颜色状态 ： <em>gray</em> 。</p>
<p>相比之前，每个对象多了一种颜色状态，从而保证了gc过程可以是增量的，能够被中断后继续进行。这三种颜色分类如下：</p>
<ul>
<li><strong>white</strong> : 当前对象还没有被gc访问标记过，新增对象的初始状态，如果一个对象在标记过程后仍为白色，则表示该对象没有被系统中的其他对象所引用，可以回收；</li>
<li><strong>gray</strong>  : 表示该对象已经被gc访问过，但是该对象引用的其他对象还没有被访问到；</li>
<li><strong>black</strong> : 表示该对象已经被gc访问过，并且该对象引用的其他对象也已经被访问过。</li>
</ul>
<p>如此一来，只要存放灰色对象的链表不为空，标记过程就会继续下去，直到gray链表清空，表示所有对象都被扫描过了。但即使新增了灰色中间状态，仍然存在一个问题。假如在标记过程结束后gc中断，新建了一个对象，此时它的状态应该是白色，但紧接着的回收阶段，会将这个没有被扫描标记的对象认为是没有被引用的对象而回收释放掉。为解决这个问题，Lua又细化出了“双白色”的概念，即将 <em>white</em> 细分为 currentwhite 和 otherwhite 。每次gc会使用其中的一种 <em>white</em> ，而下次gc则使用另外一个，交替递推。这样在回收阶段，会判断相应对象的 <em>white</em> 是否和当前gc的 <em>white</em> 是否相同，如果相同则会让这个对象等到下次gc中扫描回收，不同则将其回收。</p>
<a id="more"></a>
<h3 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h3><p>接下来结合Lua 5.3.2的源代码，进行gc流程的相关分析，其中gc的入口函数如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">luaC_fullgc</span> <span class="params">(lua_State *L, <span class="keyword">int</span> isemergency)</span> </span>&#123;</div><div class="line">  global_State *g = G(L);</div><div class="line">  lua_assert(g-&gt;gckind == KGC_NORMAL);</div><div class="line">  <span class="keyword">if</span> (isemergency) g-&gt;gckind = KGC_EMERGENCY;  <span class="comment">/* set flag */</span></div><div class="line">  <span class="keyword">if</span> (keepinvariant(g)) &#123;  <span class="comment">/* black objects? */</span></div><div class="line">    entersweep(L); <span class="comment">/* sweep everything to turn them back to white */</span></div><div class="line">  &#125;</div><div class="line">  <span class="comment">/* finish any pending sweep phase to start a new cycle */</span></div><div class="line">  luaC_runtilstate(L, bitmask(GCSpause));</div><div class="line">  luaC_runtilstate(L, ~bitmask(GCSpause));  <span class="comment">/* start new collection */</span></div><div class="line">  luaC_runtilstate(L, bitmask(GCScallfin));  <span class="comment">/* run up to finalizers */</span></div><div class="line">  <span class="comment">/* estimate must be correct after a full GC cycle */</span></div><div class="line">  lua_assert(g-&gt;GCestimate == gettotalbytes(g));</div><div class="line">  luaC_runtilstate(L, bitmask(GCSpause));  <span class="comment">/* finish collection */</span></div><div class="line">  g-&gt;gckind = KGC_NORMAL;</div><div class="line">  setpause(g);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结合代码和函数注释，我们不难发现，该函数执行了一套完整的gc周期。其中gc包括两种种类，KGC_NORMAL和KGC_ENMERGENCY。在根据参数 <em>isenergency</em> 设置好gc状态之后，会调用 <em>keepinvariant</em> 来判断当前的gc阶段状态，如果仍处于标记阶段，则调用 <em>entersweep(L)</em> 进入扫描初级阶段(GCSswpallgc)，调用 <em>sweeptolive(L, &amp;g-&gt;allgc, &amp;n)</em> 并将其返回值赋给全局状态机的 <em>sweepgc</em> 字段，表示当前扫描链表的位置。</p>
<p>接下来会连续调用四遍 _luaC<em>runtilstate()</em> 函数，该函数会根据你传入的状态标识位与当前全局状态机的gcstate进行按位与运算，不同则会调用 <em>singlestep(L)</em> 函数。该函数里是一个大的switch语句，根据gcstate进行划分，我们可以很清晰地看到gc过程的8个阶段。下面我们来分别介绍一下这些阶段状态的含义：</p>
<ul>
<li><strong>GCSpause</strong> : gc前的初始化状态，global_State中的相关链表置成NULL，标记主线程的全局表、注册表等</li>
<li><strong>GCSpropagate</strong> : 标记阶段，将gray链表的元素标记为黑色并移除，如果gray链表为空则置换状态为GCSatomic</li>
<li><strong>GCSatomic</strong> : 标记阶段的原子操作，不可中断</li>
<li><strong>GCSswpallgc</strong> : 扫描回收常规对象</li>
<li><strong>GCSswpfinobj</strong> : 扫描回收被终止器标记的对象</li>
<li><strong>GCSswptobefnz</strong> : 扫描回收带有gc回调的udata对象</li>
<li><strong>GCSswpend</strong> : 扫描回收阶段结束阶段，扫描主线程、缩减字符串池大小</li>
<li><strong>GCScallfin</strong> : tobefnz不为NULL并且非紧急模式，则调用gc回调（通过GCTM），否则将状态置成GCSpause</li>
</ul>
<h3 id="释放流程"><a href="#释放流程" class="headerlink" title="释放流程"></a>释放流程</h3><p>在 <em>sweeplist</em> 函数中会判断如果不是当前gc过程中对应white的对象，会调用 <em>freeobj()</em> 函数，并将该对象节点移除链表。具体的freeobj()代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">freeobj</span> <span class="params">(lua_State *L, GCObject *o)</span> </span>&#123;</div><div class="line">    <span class="keyword">switch</span> (o-&gt;tt) &#123;</div><div class="line">      <span class="keyword">case</span> LUA_TPROTO: luaF_freeproto(L, gco2p(o)); <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> LUA_TLCL: &#123;</div><div class="line">        freeLclosure(L, gco2lcl(o));</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> LUA_TCCL: &#123;</div><div class="line">        luaM_freemem(L, o, sizeCclosure(gco2ccl(o)-&gt;nupvalues));</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">case</span> LUA_TTABLE: luaH_free(L, gco2t(o)); <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> LUA_TTHREAD: luaE_freethread(L, gco2th(o)); <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> LUA_TUSERDATA: luaM_freemem(L, o, sizeudata(gco2u(o))); <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> LUA_TSHRSTR:</div><div class="line">        luaS_remove(L, gco2ts(o));  <span class="comment">/* remove it from hash table */</span></div><div class="line">        luaM_freemem(L, o, sizelstring(gco2ts(o)-&gt;shrlen));</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> LUA_TLNGSTR: &#123;</div><div class="line">        luaM_freemem(L, o, sizelstring(gco2ts(o)-&gt;u.lnglen));</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">default</span>: lua_assert(<span class="number">0</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由代码可知，该函数会根据待释放回收的对象类型进行对应操作，具体分析将在之后的针对Lua类型说明以及内存管理相关的博客中具体展开。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创 | 欢迎打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xlmp2.com1.z0.glb.clouddn.com/alipay.png" alt="俆基慧 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua/" rel="tag">#Lua</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-11-07-github-operation/" rel="next" title="常用的Git操作">
                <i class="fa fa-chevron-left"></i> 常用的Git操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-08-09-sol2-tutorail/" rel="prev" title="Sol2使用教程">
                Sol2使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-03-02-lua-gc/"
           data-title="Lua的gc机制" data-url="http://yoursite.com/2016-03-02-lua-gc/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="俆基慧" />
          <p class="site-author-name" itemprop="name">俆基慧</p>
          <p class="site-description motion-element" itemprop="description">爱生活 | 爱丸子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aiplay" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3175247962?refer_flag=1001030201_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/aiplayx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/aiplay" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概述"><span class="nav-number">1.</span> <span class="nav-text">基本概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程分析"><span class="nav-number">2.</span> <span class="nav-text">流程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放流程"><span class="nav-number">3.</span> <span class="nav-text">释放流程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俆基慧</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiplay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
