<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lua binding," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Sol2简介Sol是一个用于C++绑定Lua脚本的库，仅由头文件组成，方便集成，并提供了大量易用的API接口，可以便利地将Lua脚本与C++代码绑定起来，而不必去关心如何使用那些晦涩的Lua C API。正如其作者所言，Sol的目的就是提供极其简洁的API，并能高效到与C语言媲美，极大地来方便人们使用。
Sol支持Lua的绝大多数版本，包括 5.1、5.2、5.3和LuaJit等，但由于代码中用到">
<meta property="og:type" content="article">
<meta property="og:title" content="Sol2使用教程">
<meta property="og:url" content="http://yoursite.com/2016-08-09-sol2-tutorail/index.html">
<meta property="og:site_name" content="爱丸工作室">
<meta property="og:description" content="Sol2简介Sol是一个用于C++绑定Lua脚本的库，仅由头文件组成，方便集成，并提供了大量易用的API接口，可以便利地将Lua脚本与C++代码绑定起来，而不必去关心如何使用那些晦涩的Lua C API。正如其作者所言，Sol的目的就是提供极其简洁的API，并能高效到与C语言媲美，极大地来方便人们使用。
Sol支持Lua的绝大多数版本，包括 5.1、5.2、5.3和LuaJit等，但由于代码中用到">
<meta property="og:updated_time" content="2016-08-24T11:12:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sol2使用教程">
<meta name="twitter:description" content="Sol2简介Sol是一个用于C++绑定Lua脚本的库，仅由头文件组成，方便集成，并提供了大量易用的API接口，可以便利地将Lua脚本与C++代码绑定起来，而不必去关心如何使用那些晦涩的Lua C API。正如其作者所言，Sol的目的就是提供极其简洁的API，并能高效到与C语言媲美，极大地来方便人们使用。
Sol支持Lua的绝大多数版本，包括 5.1、5.2、5.3和LuaJit等，但由于代码中用到">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016-08-09-sol2-tutorail/"/>

  <title> Sol2使用教程 | 爱丸工作室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b2d1d608df6e1feb98359cf1c21b575e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱丸工作室</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追求极致，享受游戏带来的乐趣</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sol2使用教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-24T19:12:58+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Lua/" itemprop="url" rel="index">
                    <span itemprop="name">Lua</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-08-09-sol2-tutorail/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016-08-09-sol2-tutorail/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Sol2简介"><a href="#Sol2简介" class="headerlink" title="Sol2简介"></a>Sol2简介</h3><p>Sol是一个用于C++绑定Lua脚本的库，仅由头文件组成，方便集成，并提供了大量易用的API接口，可以便利地将Lua脚本与C++代码绑定起来，而不必去关心如何使用那些晦涩的Lua C API。正如其作者所言，Sol的目的就是提供极其简洁的API，并能高效到与C语言媲美，极大地来方便人们使用。</p>
<p>Sol支持Lua的绝大多数版本，包括 5.1、5.2、5.3和LuaJit等，但由于代码中用到了许多C++11/14特性，因此编译时需要编译器支持C++14标准。</p>
<p>具体使用以及介绍详情，请前往<a href="https://github.com/ThePhD/sol2" target="_blank" rel="external">Github仓库</a>和<a href="http://sol2.readthedocs.io/en/latest/index.html" target="_blank" rel="external">Sol2主页</a>。</p>
<h3 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h3><p>从Sol的<a href="https://github.com/ThePhD/sol2" target="_blank" rel="external">Github仓库</a>clone下代码后，我们发现其目录下很多test开头的cpp/hpp文件，这些文件里面有着大量的Sol的使用示例以及各种特性的展示，而在example目录下的cpp文件都仅仅是一些最基础的使用示例。为了方便测试和体验Sol，你也可以自己建立一些自己的test.cpp文件，首先你要在源文件中include引用sol.hpp头文件，这样才能使用Sol提供的接口。而在使用gcc编译的时候，需要指定关联头文件的路径，可以使用如下命令：</p>
<pre><code>g++ test.cpp -Isolpath/single/sol -llua -std=c++14
</code></pre><p>其中solpath是你Sol2的具体路径，在Sol2的项目目录下，有一个single/sol/sol.hpp头文件，这个头文件集成了所有的相关代码到一起，所以编译时 -I 后仅指定这一个路径就可以了，同时要保证你的gcc编译器支持C++14标准。</p>
<a id="more"></a>
<h4 id="绑定第一个类"><a href="#绑定第一个类" class="headerlink" title="绑定第一个类"></a>绑定第一个类</h4><pre><code>#include &quot;stdio.h&quot;
#include &quot;sol.hpp&quot;

class A
{
public:
    A () = default;
    A (int a) { mA = a; };
    virtual ~A() = default;
    void foo()
    {
        printf(&quot;foo excute!\n&quot;);
    }
private:
    int mA;
}

int main(void)
{
    sol::state lua;
    // 打开lua中的相关库，如table、string等
    lua.open_libraries();
    lua.new_usertype&lt;A&gt;
    (
        &quot;A&quot;, // Lua中识别的类名
        sol::constructors&lt;sol::types&lt;int&gt;&gt;(),
        &quot;foo&quot;, &amp;A::foo // 绑定成员函数foo
    )

    // 执行一段Lua程序
    lua.script(&quot; local a = A.new(); a:foo(); &quot;)
}
</code></pre><p>上述程序中，将一个简单的类A绑定到了Lua代码中，在Lua代码中可以创建一个a对象并调用其成员函数foo()。其中，A类除了默认构造函数外，还有一个带参数的构造函数，需要使用sol::constructors进行封装，并通过sol::types&lt;&gt;模板来指定其参数列表。</p>
<h4 id="设置全局函数"><a href="#设置全局函数" class="headerlink" title="设置全局函数"></a>设置全局函数</h4><p>我们可以将一个C++的函数设置到Lua中作为全局函数调用，代码如下:</p>
<pre><code>sol::state lua;
lua.set_function(&quot;func&quot;, func); // func变量为C++函数地址
</code></pre><h4 id="重载函数绑定"><a href="#重载函数绑定" class="headerlink" title="重载函数绑定"></a>重载函数绑定</h4><p>如果一个类中的某个成员函数被重载了，即函数名及返回值相同，参数列表不同。我们可以这样绑定:</p>
<pre><code>sol::state lua;
lua.new_usertype&lt;A&gt;
(
    &quot;A&quot;, // sol会帮你构造一个默认构造函数
    &quot;foo&quot;, sol::overload(sol::resolve&lt;void(int)&gt;(&amp;A::foo),
        sol::overload(sol::resolve&lt;void(int, int)&gt;(&amp;A::foo)))
)
</code></pre><p>假设A类包含两个名字都叫做foo的成员函数，都没有返回值(void)，一个是需要一个int作为参数，另一个是需要两个int作为参数，当Lua代码中调用foo函数的时候，Sol会根据你传递的参数来判断调用对应哪个绑定的C++函数。</p>
<h4 id="将枚举映射到Lua的全局table中"><a href="#将枚举映射到Lua的全局table中" class="headerlink" title="将枚举映射到Lua的全局table中"></a>将枚举映射到Lua的全局table中</h4><p>有时候在C++中会定义许多枚举，为了方便Lua代码中可以方便地使用对应的枚举类型，我们可以将其绑定到一个Lua全局table中。</p>
<pre><code>enum Color
{
    RED,
    GREEN,
    BLUE
};
sol::state lua;
lua[&quot;Color&quot;] = lua.create_table_with(&quot;RED&quot;, RED, &quot;GREEN&quot;, GREEN, &quot;BLUE&quot;, BLUE);
lua.script(&quot;Color.RED&quot;)
</code></pre><p>上段代码中，我们实际上构建了一个全局table，名字叫做Color，并将table的key对应的value设置成枚举Color中的对应项，这样就实现了在Lua使用某个枚举里的内容。</p>
<h3 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h3><h4 id="将Lua的table传到C-中"><a href="#将Lua的table传到C-中" class="headerlink" title="将Lua的table传到C++中"></a>将Lua的table传到C++中</h4><p>很多时候，我们需要将一个table传到C++层来使用，Sol为我们封装了sol::table类型来表示Lua中的table，假设我们定义了一个C++函数，其参数就是sol::table。</p>
<pre><code>void foo(sol::table t)
{
    // t 表示一个从Lua层传来的table
}

sol::state lua;
lua.set_function(&quot;foo&quot;, foo);

lua.script(&quot;local t = { 1, 2, 3, 4 }; foo(t); &quot;)
</code></pre><p>通过上边Lua代码的调用，使得一个内容是“1, 2, 3, 4”的table传给了C++层。</p>
<h4 id="遍历Lua传来的table"><a href="#遍历Lua传来的table" class="headerlink" title="遍历Lua传来的table"></a>遍历Lua传来的table</h4><p>由于Lua中只有table这一种数据结构，它既可以表示数组也可以表示HashMap的结构，因此遍历获取sol::table中的内容显得更加复杂。Sol重载了[]让我们可以很方便地去获取table中的值，可以传递索引或key值。</p>
<pre><code>void foo(sol::table t)
{
    // lua table { 1, 2, 3, 4 }
    sol::object obj = t[1];
    int first = obj.as&lt;int&gt;();  // first is 1

    // lua table { a = &quot;a&quot;, b = 2 }
    sol::object a = t[&quot;a&quot;];
    sol::object b = t[&quot;b&quot;];
    sol::type atype = a.get_type(); // atype 等于 sol::type::string
    sol::type btype = b.get_type(); // btype 等于 sol::type::number
    std::string astr = a.as&lt;std::string&gt;(); // a
    int bnum = b.as&lt;int&gt;();  // 2
}
</code></pre><p>通过[]得到的table中的值并不能直接当成number或是string来使用，它实际上是sol::proxy代理类型，我们可以将其隐式转换成sol::object类型，并通过 <strong>as&lt;&gt;()</strong> 来获取其在Lua中代表的值对应的C++类型。</p>
<p>如果我们并不清楚这个Lua层传入的table是怎样的结构，可以采取遍历并判断对应key、value的类型，从而得到我们实际想要的值，代码如下：</p>
<pre><code>void foo(sol::table t)
{
    for (auto&amp; kv : t)
    {
        sol::object key = kv.first;
        sol::object val = kv.second;
        printf(&quot;key type : %d, val type : %d\n&quot;, key.get_type(), val.get_type());
        switch (key.get_type())
        {
            case sol::type::number:
                // 这是一个数组
                break;
            case sol::type::string:
                // 键值对table
                break;
        }
        switch (val.get_type())
        {
            case sol::type::number:
                break;
            case sol::type::string:
                break;
            case sol::type::table:
                break;
        }
    }
}
</code></pre><h4 id="让代码更加健壮"><a href="#让代码更加健壮" class="headerlink" title="让代码更加健壮"></a>让代码更加健壮</h4><p>由于在Lua中类型的概念很弱，函数定义的参数并不会指定具体类型，这导致当我们想调用某个C++绑定过来的接口传递table的时候，很有可能有意或无意传递了一个nil过去。如果该函数在C++中指定的类型是sol::table，而在Lua传递一个nil值会发生很多不可控的错误，因此需要我们针对这种情况特殊处理以保证代码更加健壮。</p>
<p>无论是sol::object还是sol::table、sol::function等类型，都继承于sol::reference类。因此，可以通过定义在sol::reference中的 <strong>valid()</strong> 函数即可判断当前对象是否可用。sol::table类型也可以通过 <strong>empty()</strong> 来判断当前table是否包含内容。</p>
<pre><code>void foo(sol::table t)
{
    if (! t.valid() || t.empty())
        return;
    // 执行到这表明t并不为nil或是空表，可以继续代码逻辑
}
</code></pre><h4 id="隐式传递Lua状态机"><a href="#隐式传递Lua状态机" class="headerlink" title="隐式传递Lua状态机"></a>隐式传递Lua状态机</h4><p>虽然Sol帮我们封装了很多简单易用的接口，但实际开发过程中难免还是需要自己去和Lua状态机打交道。在之前代码经常出现的sol::state中，我们可以通过 <strong>lua_state()</strong> 接口来获取lua_State指针。</p>
<p>同时，Sol封装了一个sol::this_state结构体，可以方便地将其隐式地转成lua_State指针。在绑定到Lua中的C++函数里，可以在参数列表的任意位置添加sol::this_state声明，而在Lua代码中调用该函数时则可以忽略该参数，Sol会自动帮你将Lua代码执行时的状态机作为sol::this_state来进行传递。</p>
<pre><code>void foo(sol::table t, sol::this_state l)
{
    // 向Lua栈中push一个字符串
    lua_pushstring(l, &quot;hello&quot;);
    // 构建一个sol::object对象
    sol::object obj = sol::make_object(l, t);
}

int main(void)
{
    sol::state lua;
    lua.set_function(&quot;foo&quot;, foo);
    // 执行Lua代码时，调用foo函数仅传递了一个table作为参数
    lua.script(&quot;local t = { a = 1, b = 2 }; foo(t);&quot;);
}
</code></pre><h4 id="C-与Lua的返回值"><a href="#C-与Lua的返回值" class="headerlink" title="C++与Lua的返回值"></a>C++与Lua的返回值</h4><h5 id="接收来自Lua的多个返回值"><a href="#接收来自Lua的多个返回值" class="headerlink" title="接收来自Lua的多个返回值"></a>接收来自Lua的多个返回值</h5><pre><code>int main () {
    sol::state lua;

    lua.script(&quot;function f (a, b, c) return a, b, c end&quot;);

    std::tuple&lt;int, int, int&gt; result;
    result = lua[&quot;f&quot;](1, 2, 3);
    // result == { 1, 2, 3 }
    int a, int b;
    std::string c;
    sol::tie( a, b, c ) = lua[&quot;f&quot;](1, 2, &quot;bark&quot;);
    // a == 1
    // b == 2
    // c == &quot;bark&quot;
}
</code></pre><h5 id="返回多种类型给Lua"><a href="#返回多种类型给Lua" class="headerlink" title="返回多种类型给Lua"></a>返回多种类型给Lua</h5><p>在C++代码中，无法做到像Lua那样可以灵活地返回各种类型的值，但是我们可以利用sol::object来封装成不同的“Lua类型”返回给Lua层。</p>
<pre><code>sol::object fancy_func (sol::object a, sol::object b, sol::this_state s) {
    sol::state_view lua = s;
    if (a.is&lt;int&gt;() &amp;&amp; b.is&lt;int&gt;()) {
            return sol::make_object(lua, a.as&lt;int&gt;() + b.as&lt;int&gt;());
    }
    else if (a.is&lt;bool&gt;()) {
            bool do_triple = a.as&lt;bool&gt;();
            return sol::make_object(lua, b.as&lt;double&gt;() * ( do_triple ? 3 : 1 ) );
    }
    return sol::make_object(lua, sol::nil);
}

sol::state lua;

lua[&quot;f&quot;] = fancy_func;

int result = lua[&quot;f&quot;](1, 2);
// result == 3
double result2 = lua[&quot;f&quot;](false, 2.5);
// result2 == 2.5

// call in Lua, get result
lua.script(&quot;result3 = f(true, 5.5)&quot;);
double result3 = lua[&quot;result3&quot;];
// result3 == 16.5
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创 | 欢迎打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xlmp2.com1.z0.glb.clouddn.com/alipay.png" alt="俆基慧 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lua-binding/" rel="tag">#lua binding</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015-01-29-markdown-everywhere/" rel="next" title="无处不在的Markdown">
                <i class="fa fa-chevron-left"></i> 无处不在的Markdown
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-03-02-lua-gc/" rel="prev" title="Lua的gc机制">
                Lua的gc机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016-08-09-sol2-tutorail/"
           data-title="Sol2使用教程" data-url="http://yoursite.com/2016-08-09-sol2-tutorail/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="俆基慧" />
          <p class="site-author-name" itemprop="name">俆基慧</p>
          <p class="site-description motion-element" itemprop="description">爱生活 | 爱丸子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aiplay" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3175247962?refer_flag=1001030201_&is_hot=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/aiplayx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/aiplay" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sol2简介"><span class="nav-number">1.</span> <span class="nav-text">Sol2简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础使用"><span class="nav-number">2.</span> <span class="nav-text">基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定第一个类"><span class="nav-number">2.1.</span> <span class="nav-text">绑定第一个类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置全局函数"><span class="nav-number">2.2.</span> <span class="nav-text">设置全局函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重载函数绑定"><span class="nav-number">2.3.</span> <span class="nav-text">重载函数绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将枚举映射到Lua的全局table中"><span class="nav-number">2.4.</span> <span class="nav-text">将枚举映射到Lua的全局table中</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶使用"><span class="nav-number">3.</span> <span class="nav-text">进阶使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将Lua的table传到C-中"><span class="nav-number">3.1.</span> <span class="nav-text">将Lua的table传到C++中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历Lua传来的table"><span class="nav-number">3.2.</span> <span class="nav-text">遍历Lua传来的table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让代码更加健壮"><span class="nav-number">3.3.</span> <span class="nav-text">让代码更加健壮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式传递Lua状态机"><span class="nav-number">3.4.</span> <span class="nav-text">隐式传递Lua状态机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-与Lua的返回值"><span class="nav-number">3.5.</span> <span class="nav-text">C++与Lua的返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#接收来自Lua的多个返回值"><span class="nav-number">3.5.1.</span> <span class="nav-text">接收来自Lua的多个返回值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回多种类型给Lua"><span class="nav-number">3.5.2.</span> <span class="nav-text">返回多种类型给Lua</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">俆基慧</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aiplay"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
